<!DOCTYPE html>
<style>
   @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
  .navbar {
  overflow: hidden;
  background-color: rgba(51, 51, 51, 0);
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 24px 20px;
  border-radius: 10%;
  text-decoration: none;
}

/* Change color on hover */
.navbar a:hover {
  background-color: rgba(207, 207, 207, 0.342);
  border-radius: 0%;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: rgb(214, 206, 206);
  color: white;
}

@media (max-width: 767px) {
        .navbar img {
          display: none;
        }
      }
      
.navbar img {
  float: right;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}
#subscriberCount {
      font-family: poppins;
      font-size: 30px;
      color: #eee;
      margin-bottom: 100px;
      justify-content: center;
      display: flex;
      float: right;
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-right: 10px;
    margin-left: 20px;
    margin-top : 17px;
    box-sizing: content-box;
    border: rgb(255, 255, 255) solid 1px;
    border-style: groove;
    background-image: linear-gradient(to top, #cc181e, #b71a20, #a31b20, #8e1c20, #7a1c1f);
    }
    #subscriberCount:hover {
      background-image: linear-gradient(to top, #4e0d0f, #600f13, #731216, #861419, #99171b);
      border-color: rgb(0, 0, 0);
      color: rgb(0, 0, 0);
    }
    .box {
        background-color: rgb(110, 110, 110);
        border: black solid 1px;
        border-radius: 100px;
        padding: 10px;
        box-sizing: content-box;
    }
    .box:hover {
        background-color: rgb(42, 42, 42);
        border-style: groove;
}

</style>
<html lang="en" dir="ltr">
  <link rel="shortcut icon" type="images/jpg" href="https://github.com/JeffryKilz/Jeffry_kilz.github.io/blob/main/pictures/Jeffry_kilz.jpg?raw=true">
  <div class="navbar">
    <a href="/">Home</a>
    <a target="_self" class="active" href="/Socials" title="Socials">Socials</a>
    <a target="_self" href="/AboutMe" title="About me">About Me</a>
    <a target="_self" href="/Discord">Discord</a>
    <a target="_self" href="/Contact">Contact me</a>
    <a target="_self" href="/ytfeed">YtFeed</a>
    <a target="_self" href="/TwitchFeed">Twitch Feed</a>
    <div id="subscriberCount"></div>
    <img src="pictures/Jeffry_kilz.jpg" style="width:100px;height: 100px;">
  </div>
  <head>
    <meta charset="utf-8">
    <title>Jeffry_Killz Website</title>
    <meta content="Jeffry_Killz" property="og:title">
    <meta content="Jeffrey_Killz Website" property="og:site_name">
    <meta content="Come check out my Socials page!" property="og:description">
    <meta content='https://github.com/JeffryKilz/Jeffry_kilz.github.io/blob/main/pictures/Jeffry_kilz.jpg?raw=true' property='og:image'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="js/script.js"></script>
    <script src="https://kit.fontawesome.com/f44d8d87b5.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div id="bg"></div>
    <div class="main">
      <h1>Socials</h1>
      <div class="info">
        <ul>
          <div class="box">
          <li>Here are my Socials!</li>
        </ul>
      </div>
      <div class="socials">
        <ul>
          <a target="_blank" href="https://www.youtube.com/channel/UCEV3P2tsjyX4CXMk0b1P9_g" title="Youtube"><li><i class="fa-brands fa-youtube"></i></li></a>
          <a target="_blank" href="https://www.twitch.tv/jeffry_kilz_" title="Twitch"><li><i class="fa-brands fa-twitch"></i></li></a>
        </ul>
      </div>
    </div>
    <div class="discord">
    <script src='https://cdn.jsdelivr.net/npm/@widgetbot/crate@3' async defer>
      new Crate({
          server: '967474213340446730', // Jeffry_Killz Community Discord Server
          channel: '967474213998964876', // #📃general
      })
  </script>
  </div>
  </body>
</html>
